joinus-frontend: AosOptions
Module: aos
Interface AosOptions
Configuration options for AOS initialization AosOptions
interface AosOptions {
    anchorPlacement?: string;
    animatedClassName?: string;
    debounceDelay?: number;
    delay?: number;
    disable?: boolean | "phone" | "tablet" | "mobile" | (() => boolean);
    duration?: number;
    easing?: string;
    initClassName?: string;
    mirror?: boolean;
    offset?: number;
    once?: boolean;
    startEvent?: string;
    throttleDelay?: number;
    useClassNames?: boolean;
}
Index
Properties
anchorPlacement?
animatedClassName?
debounceDelay?
delay?
disable?
duration?
easing?
initClassName?
mirror?
offset?
once?
startEvent?
throttleDelay?
useClassNames?
Properties
Optional anchorPlacement
anchorPlacement?: string
Anchor placement for animation trigger point
Optional animatedClassName
animatedClassName?: string
Class applied on animation
Optional debounceDelay
debounceDelay?: number
Delay on debounce used while resizing window (in ms)
Optional delay
delay?: number
Delay animation (in ms)
Optional disable
disable?: boolean | "phone" | "tablet" | "mobile" | (() => boolean)
Condition(s) when AOS should be disabled
Optional duration
duration?: number
Duration of animation (in ms)
Optional easing
easing?: string
Easing function for animations (e.g., 'ease', 'ease-in-out')
Optional initClassName
initClassName?: string
Class applied on initialization
Optional mirror
mirror?: boolean
Whether elements should animate out while scrolling past them
Optional offset
offset?: number
Offset (in px) from the original trigger point
Optional once
once?: boolean
Whether animation should happen only once
Optional startEvent
startEvent?: string
Name of the event triggering initialization
Optional throttleDelay
throttleDelay?: number
Delay on throttle used while scrolling (in ms)
Optional useClassNames
useClassNames?: boolean
If true, will add class names from data-aos attribute
